E..L..@.@..~..&..`T.....^..9....P........vxP&.."...L.E.q.U.a......jx...sD ..
22:12:08.321224 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 919172:919792, ack 505, win 501, length 620
E.....@.@..5..&..`T.....^..]....P.......s]....n.."....uo..C..n..        !..b..w............z.u*pz..\.-.*-.&....7.wl...... ';.A...V.......8..PCX.#&[p.}G<..!..@...~..}.5...*v.5..S..."\......._..L.X....Cc.m.......l..b..G.........?...5.....5..J...id..f....A.......F.zW.,...iKBP.[....t    ..FA...u..?-.4.wB.bS... ..*...!..+E.U!h......._[....o."...ib..B5.[.......w..F.fN.Q&......'..oC..HP..B6...f....<..D.o.xk..#-...v...j....+..e........N.|5...>...s.c..g.4........]..cE.H..vW,\.
...."Sw...J......K\.b..?.C.......c....o...jo.K?.........k?~...b!..\2....."...$..$........
V"J..3>Db...U...D.......`.#..oiJ
..........a...rRt..|.l>..jcNlo....B..... .N{d.....5.h..m^*.r.J..u.6.K.[.9.
22:12:08.321310 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 919792:919828, ack 505, win 501, length 36
E..L..@.@..|..&..`T.....^.......P.........1..D..x..$U.....Qo.w.....$...9....
22:12:08.321340 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 919828:920368, ack 505, win 501, length 540
E..D..@.@.....&..`T.....^.......P...............C..n...'..!tV.I+..,W0..!        .T.3..o~z.....Ny..*.F..5.{w..F.6%J....L.%@.......w.U51w.!..p.xp.e.z.....>.;.z.4.a..i.`
..9..........^F*8.#@.G..7.j.    .b..K.f... CX5~..3......W...B..v......+..GB..
..}....#F.z...N..@....C(...UK7....t..M....uL..
jOXM<.$..@.>.t...v-.o..I.cs.4#.I..Z.aBw8........1t...c...[.J......U?..!.yz.M^.Z....r.   T.N.a.i..K..V+..........p...Q..N.......I..k..JIt.....o.0....is\.6..zE.@i......f....Y...*...}........H\_...<.*y....W..a.....e....G.bP.`q....`V`..\....0.......@....B..[..)....8hRS..5).....uc......A.z.. . !...V.:...
22:12:08.321479 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 920368:920964, ack 505, win 501, length 596
E..|..@.@..J..&..`T.....^..     ....P.........'}..10+3...:.....MrO*:W   ..H..v]..C.H+.,.I.u.a=...svj...A...
c.............Y1>...E......2.*..'.$...vLj]2..k.\.....z/....A.0...<P.....t\..;NG=...nF.i..A.I..T.S.f.q.'C....\..6.NM'.x..%.=M7i..@v.:7kU.KG.........8....K..WZqL=..c.B.
I.{....o.+<.....e.....?v.u.c.z..4..s2([)#^`.....F....".....\/HQ....v...br.7I=%C.....H?...2...F]..H_.........6.../.=,+......D.....x...A.....Y....R.:..?`+r........g...bc?..'e....IX.S.:`.Y..7]....~,2.1f,....... a.....`.......7..B.FW.$c/X.../6r..&..M..]"."@...L.....xb...9
.B.~........l....J..$..u..O..6....B.{c`e5...&.Mt..~^7....j.z.'E...:..e......Z....:U{..zV5B..c;.;.Q
22:12:08.321568 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 920964:921184, ack 505, win 501, length 220
E.....@.@.....&..`T.....^..]....P....l..bw6...H]......V}>....?.."?.i9.
..~..a..5...-\BUOKU/&B...X9D..3Y.. .....l{.;)...z0..
x....Jf.......XA.u.O.K.nHw.,C.)<..)...`Mw...l.w......0.@        ...?...".<."....q+. &..3`.Nz.W...:OlQ....D....~.....\.W....%.$4-.d...B......%..
22:12:08.321688 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 921184:921228, ack 505, win 501, length 44
E..T..@.@..p..&..`T.....^..9....P........b...   ........,.j..@?.8..{..V....@a........A
22:12:08.321816 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 912340, win 1025, length 0
E..(..@.y.h..`T...&.........^...P.........
22:12:08.321816 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 912596, win 1024, length 0
E..(..@.y.h..`T...&.........^...P.........
22:12:08.321817 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 913132, win 1022, length 0
E..(..@.y.h..`T...&.........^...P.........
22:12:08.321817 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 913820, win 1025, length 0
E..(..@.y.h..`T...&.........^..uP....J....
22:12:08.321817 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 914004, win 1024, length 0
E..(..@.y.h..`T...&.........^..-P.........
22:12:08.321940 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 921228:921656, ack 505, win 501, length 428
E.....@.@.....&..`T.....^..e....P....<.....r!.....X%...u. jA.k)TX...k...."...46+-B<..O....4.i.T.#       .....Io.<F..D\%>.>y......B.."xY..Cd&.....!x.6x..`.....<..mo.w$~J..YX...v..e`^.f.2....4../#."*.m.O@8*...L.u8...{..c....[n.V...#3S`....X/.w.,..,...._x...^.....u..%\  .l...a.`K.c.5..kK.N..{5)9..a..T......||.].L.....;...u...J......*.d.i.I..Jo. .....:..x..s...........ipi..I.e}E....(..j...g..;..f4D...E#..1.X
...uka..lK...Z.l"<..b...|...).E.W......h.y.........N..9
#$.'..;.I..
22:12:08.322031 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 921656:921692, ack 505, win 501, length 36
E..L..@.@..v..&..`T.....^.......P..............M......
!.f..z~T.#..........P
22:12:08.322092 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 921692:922032, ack 505, win 501, length 340
E..|..@.@..E..&..`T.....^..5....P..........Y....'....Q.A..~..Ba Y>_j
....s;.f..O..4....
....3~b..y.Tq.......+.<LF.Ds..K...w............wPay
8h...6D...q.{V...?......cY....xD,K.&.=.jW.....$e..d>..#.%......(.6M./<}.Z...?M^.=.....8.&...
V.
{....S.$5...f?.xQ{.&.Z... ..9   M'7...h..6.....+..g.k$>.....nS..v....-..t.n.q..).4*......!..k0.#S...d9..Up68..vm y......Y.nu+U.....Df..jJ...-2s...
22:12:08.322215 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 922032:922276, ack 505, win 501, length 244
E.....@.@.....&..`T.....^.......P...........&e...[.....\....c........*H?.]...w.b.t...7...g......Y...9E..Z..CRzn/
rS./.FZ..`.5...<............P.I.=.....X.=.&...gU......D...a..f..%......h..|...@<..._.......|.H....~.....S....p...h(?.q.   .C%.C6...........`Q:..N-=d...^5S.m[..02...<..#T....
22:12:08.322389 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 922276:922728, ack 505, win 501, length 452
E.....@.@.....&..`T.....^..}....P....T......`.?..p6n~\.%V.P.V.....J.A...:_E.$J..u`f.-.,..].q...d..I5o..]W.....$.pF...l.M.....0...|...T.p.c...'...eA/..%s..,....
n......d.)]...[......../..)...BJ...{..../
c......B.       l,. ..P?N..S.M...1B.R....*Q..vq.Y.P..2h:...zc.l.A.w.
8...m&..8;.M.0G.3...@.47.(...>...6.C.>..G.Q...]z)~y.^eJ.......D.........H5...Q....F.\.0...w.hc.B.f@.....6....0...ZN...6..
.!......)BD/t./..mnr.\.,E.>....NL..C
iC.....D.X....Q..)...M...%B.q{.0....8LO..g..@.l..&....1....m..c.J].h
22:12:08.322617 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 922728:922764, ack 505, win 501, length 36
E..L..@.@..r..&..`T.....^..A....P.......5...3.....8L.]VGD..C..}@......&n...(
22:12:08.322825 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 914572, win 1022, length 0
E..(..@.y.h..`T...&.........^..eP....]....
22:12:08.322874 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 922764:923208, ack 505, win 501, length 444
E.....@.@.....&..`T.....^..e....P....L.........}vAm...0.N...8o{G.......vK.#...(}./..s{T.+..H.......2;..nZ.R.=..x..Q...[.Qx.....L<.w...`\..g....'BG......?...8..O#{P.(i..e..........e...A...}Y|x..^.%AU.gv+A...;YF.d...e.........3..#...9]..,.s.     .i.<.y.....J.Y.>S...2.)..u."Z.8.;...,............. .....q....4a..N...\...$m..:y.~V.`.(..7....{].Eaf<...@.+^..F_7=.i.....0.l...~.....Q.hX}E..*..Wl....Te]RA....s..e..;eP.w.>..'....-....k......N|.Xc....X..aq2....G.
.W..k.5j...n"...D.4e...H..P.Vk..
22:12:08.323252 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 923208:924340, ack 505, win 501, length 1132
E.....@.@..(..&..`T.....^..!....P.........V.8..
..yn......e&.........[B.#.....J.G.K.U,..        ....\.4!-.\......K#...I...;..g.......... .dO..6.....*(.........._12..
.&..-...m..$.0.+ ...3W.X.'[.(...n9t....u.b.A....\E..z.f...eyn..rNC^Ax....'.ORY6..ig..\;9...`......x....q .IZ.s.+.R>f:Zb.Y..K..n....sBO%...lCc...8V}..U}{..
.9.64.....g...9....2.z~......I..`%.h.=......_
Tl;K..P.A...K0Os.~x(A..%....."_Kl......#..\...Q..x...**0...p^.w.`...3...P.7h_..N...     [L...c...D9..{.*.(.(..D....v.b.RD..yz.]}....%/...;g.7.l.....S.x.>"?" ....s......SU6|...*........92O..~_L.$y.Y"...9.;.)i.a.R1.dl4GB....t.;KD.....sM..T..S$....n.1b....S.K......{. >.......q...C.b..".|.11.....f..v9.2>y... ..v..4..:z;..<..#~M..P{..7~a.Q.....m....q.........Vf......JL.V..cj.v. t..I.$.....o.m..&..\...       T.ci...`..n..x.M-K.....K.........Y...E..7-C.T..'.|.W(#.OD:.o.x.U9.%ba3..5[_..^'^.....@..P..Mr.#.........*9..Ve3..c...v. ..X.F..n.....L..+N._mka..Z:p..n.j..z....wMsi7.N..i.Zj..d..vT...J...u..o.9.p.$5.n...F...Hw.rG:.DF......, 2..3M..c.O..vk.........tK.W.....il._&.*xo....#......MS&k.Ef.e7.,B.....C.:t...?.......jS.M.-'.q._...}..0.}3....n
o...9..a.,.-...........9P.....]..L.;....y.l...l{wB.orkg... ...*..=+.M...}%J.z.].
22:12:08.323352 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 924340:924376, ack 505, win 501, length 36
E..L..@.@..o..&..`T.....^.#.....P..........(A.3/.\.     .Bd,...<3t....Dk.O.!.+.\
22:12:08.323375 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 924376:924532, ack 505, win 501, length 156
E.....@.@.....&..`T.....^.#.....P....,...y4......gD.....f 3*.PT...9..JHz).Q..Y...E.i......_W3...G_A.y.l..m.     ...2p.Y.....      7..8...1...B..%..../.@....'iA.....g^.p..5...%n....ax7..v;....+VsGl......9..
22:12:08.323539 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 924532:924928, ack 505, win 501, length 396
E.....@.@.....&..`T.....^.$M....P.......V.4.$.+........J        ,&_.6..?..#.&..Fg7)e..j/!.$...e..<!.:.R\...................M>.U>......!G...>...!..K.CM.8.....X.z..h.4G..}......l2...f7.s.......\:O.
1..!.'hP.F..o.Q.....am.$.C.I.L....T.]Y%...D.i.U,.yd..z_..L.......I....`.}..U......-...XW.....c.....'....)....#.....i...,....O.....R......Yr"%%..  ...C..*...\.    _!..@.o.P.)J}..$%...^..u...e..iF..#.w.D&....rj.~~.d...b#..F.....vF......w'.....iYw\..R.On
22:12:08.323740 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 924928:925132, ack 505, win 501, length 204
E.....@.@.....&..`T.....^.%.....P....\.......&)t..E..._q`..x.).1.{h.HT.K......v.L...../3.s.u..N.....]_9...|.{.P?q)..4.qJ.?!.n.L..../...
....".C..~....9Kj......fT%5.....t......;...Q..`.B...S...Tk...A>:...Jab.........*..r...O/.A.E....z.t...`G....
22:12:08.323829 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 925132:925168, ack 505, win 501, length 36
E..L..@.@..k..&..`T.....^.&.....P........g..-.=1./......[.......V.S1.k=..t..
22:12:08.324012 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 915180, win 1025, length 0
E..(..@.y.h..`T...&.........^...P.........
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 915700, win 1023, length 0
E..(..@.y.h..`T...&.........^...P.........
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 915900, win 1022, length 0
E..(..@.y.h..`T...&.........^...P....-....
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 917492, win 1025, length 0
E..(..@.y.h..`T...&.........^...P...|.....
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 918084, win 1023, length 0
E..(..@.y.h..`T...&.........^...P...z.....
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 918660, win 1020, length 0
E..(..@.y.h..`T...&.........^..]P...xg....
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 919172, win 1025, length 0
E..(..@.y.h..`T...&.........^..]P...vb....
22:12:08.324013 IP 198.96.84.204.53479 > comp3134Winter2024.ssh: Flags [.], ack 919828, win 1022, length 0
E..(..@.y.h..`T...&.........^...P...s.....
22:12:08.324042 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 925168:925368, ack 505, win 501, length 200
E.....@.@.....&..`T.....^.&.....P....X...7n.J..*....N^s..c...].^)616%..N.w..mK.V.].O...;.....i..-..,.Y...{62.xm>m#C-..".2Q...b..H.o.2.....T..0......P....e..1.....8"9.;...v(v\:.P(..u.......m%{.D.;.n.k.\4...?....~....U.@$.,.&y...RP..x.E0....`
22:12:08.324129 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 925368:925660, ack 505, win 501, length 292
E..L..@.@..i..&..`T.....^.'.....P........r.S.M..ov.h...C.{V....)y.H....c.YB.{..I......`..b1..........P.....)^p....
..i=Ea..j%..4......u>.#..........t.;./..A....'R08..     %o`t.5...=.L.K-....@.....M....A......=vTp5g.\..J)M.p.......m"....H....r..^.@......*...E...rp...c
u......@.y....,.....R..r`LL.&.....{.]".(.....k/...t.. $8...........X
22:12:08.324270 IP comp3134Winter2024.ssh > 198.96.84.204.53479: Flags [P.], seq 925660:926136, ack 505, win 501, length 476
E.....@.@.....&..`T.....^.(.....P....l....Qg...FA.VU(...>.2vZ.c..jE......."..Q0 ..o....,CC...........j....d ...E....|...M.~.....SMk.......Yt....g&...u..|.xV...u.|.[...~y..}...I..X.....U ......hM5...M..t+..&n..e....'.-...:#._.....=.xP#.z...y...7.....}.=@A.<n."u."....._.]..Ln..o+.n..S......M.H`u......:.E....d.u.OP..p.'..!...+C(.......]r..5)..{...S...x.u....Q..k..-#........58.....G...&..
....8....Z.d3..9...]..j2@U...p..d..7t.+.S...v;...p.....e..^iv<^.......z.v.....\.....k*...c...Qo.[|......<B0\...;..d .....6I.Q.e.
^C
1684 packets captured
2511 packets received by filter
0 packets dropped by kernel
root@comp3134Winter2024:~# ^C
root@comp3134Winter2024:~#
