22:20:07.877327 IP comp3134Winter2024.ssh > 198.96.84.204.50860: Flags [P.], seq 264884:265056, ack 145, win 501, length 172
        0x0000:  fe00 0000 0101 52cf 2767 b619 0800 4510  ......R.'g....E.
        0x0010:  00d4 cabd 4000 4006 9de0 8fc6 2683 c660  ....@.@.....&..`
        0x0020:  54cc 0016 c6ac 38fc cdec 472f c684 5018  T.....8...G/..P.
        0x0030:  01f5 d23c 0000 e509 2a72 7e30 f0d9 d9b7  ...<....*r~0....
        0x0040:  8248 25ff 5639 5107 e93d fb11 9a86 73e3  .H%.V9Q..=....s.
        0x0050:  8c14 3330 ea3d e772 e8b5 cb47 2658 e81e  ..30.=.r...G&X..
        0x0060:  6a28 404e 7a92 8c3e 1bab a7f1 f047 258b  j(@Nz..>.....G%.
        0x0070:  29fd 60aa 2244 ca75 10c4 0d79 0f0c d2d4  ).`."D.u...y....
        0x0080:  60dd f224 dcb5 7d73 6a34 e699 0ef3 95b0  `..$..}sj4......
        0x0090:  bb28 9afc 215c 558c 07c6 25cc 5b15 7991  .(..!\U...%.[.y.
        0x00a0:  aef9 1ad9 8900 69c4 c50a dcd0 afc7 ea81  ......i.........
        0x00b0:  5f5e 958b c8d9 4ba2 d8db fb18 b561 dca2  _^....K......a..
        0x00c0:  7082 1d57 57e0 8253 4381 706e 400d ed08  p..WW..SC.pn@...
        0x00d0:  7fda b0db 80bf 1acc 0ff9 620e 6cfb 97f4  ..........b.l...
        0x00e0:  9c7e                                     .~
22:20:07.877415 IP comp3134Winter2024.ssh > 198.96.84.204.50860: Flags [P.], seq 265056:265192, ack 145, win 501, length 136
        0x0000:  fe00 0000 0101 52cf 2767 b619 0800 4510  ......R.'g....E.
        0x0010:  00b0 cabe 4000 4006 9e03 8fc6 2683 c660  ....@.@.....&..`
        0x0020:  54cc 0016 c6ac 38fc ce98 472f c684 5018  T.....8...G/..P.
        0x0030:  01f5 d218 0000 ce4f e3be ec5f 3148 5d94  .......O..._1H].
        0x0040:  9e21 e2d2 aa48 9d99 8b29 684b 5a2d e5f2  .!...H...)hKZ-..
        0x0050:  afd6 5592 f140 85bf cda0 3030 352c 00b7  ..U..@....005,..
        0x0060:  b335 dc9f d229 7d75 c40a 6770 9737 924c  .5...)}u..gp.7.L
        0x0070:  a544 acae c317 0a18 c2bf ed16 9018 f907  .D..............
        0x0080:  e07b 59a3 58ed cd90 e510 277b eaed 4af3  .{Y.X.....'{..J.
        0x0090:  6c56 23b0 b3da c823 283b 24d5 a4fa df77  lV#....#(;$....w
        0x00a0:  9d02 e985 dd2c f9dd 55d9 ce21 e70f 4a41  .....,..U..!..JA
        0x00b0:  1123 5cf0 40a3 8730 84d2 2fa7 86df       .#\.@..0../...
22:20:07.877526 IP comp3134Winter2024.ssh > 198.96.84.204.50860: Flags [P.], seq 265192:265436, ack 145, win 501, length 244
        0x0000:  fe00 0000 0101 52cf 2767 b619 0800 4510  ......R.'g....E.
        0x0010:  011c cabf 4000 4006 9d96 8fc6 2683 c660  ....@.@.....&..`
        0x0020:  54cc 0016 c6ac 38fc cf20 472f c684 5018  T.....8...G/..P.
        0x0030:  01f5 d284 0000 327c e38b 17f7 9e2e 1e7a  ......2|.......z
        0x0040:  d88d 7e98 3918 951a 03e3 5e50 1d71 0dd8  ..~.9.....^P.q..
        0x0050:  d1b7 21b0 a210 c9b2 cff2 d60b d0b3 51f0  ..!...........Q.
        0x0060:  d839 1acb ada7 4e6b 4e81 071a 8339 76fa  .9....NkN....9v.
        0x0070:  6108 38a4 d33d 3b8a c5d1 1517 e569 5fe6  a.8..=;......i_.
        0x0080:  6687 64e6 8ff7 b9c2 b7e7 93ef 289d 027a  f.d.........(..z
        0x0090:  5bb9 1036 080b 8a36 5144 c2a5 a0d3 86c0  [..6...6QD......
        0x00a0:  b11e 4850 3699 456a 4653 1051 c3e0 fa34  ..HP6.EjFS.Q...4
        0x00b0:  41df e073 5782 d4ba abf8 f241 250f 7e43  A..sW......A%.~C
        0x00c0:  67df 3a4c cfba 9c17 9d82 6ff0 8247 f0cc  g.:L......o..G..
        0x00d0:  61ac 86ab 9ba1 e77e 4b2f cf5e 001c ff47  a......~K/.^...G
        0x00e0:  b1cd 4f62 5c95 199f 00da 502b 796d 90de  ..Ob\.....P+ym..
        0x00f0:  4bd7 de20 f6e2 823e 34a8 a05c 1218 a31e  K......>4..\....
        0x0100:  af2d fd92 752f e368 d919 a0f3 c7a7 c16c  .-..u/.h.......l
        0x0110:  65ab 1005 49ba cfab 1664 ddff ed17 40df  e...I....d....@.
        0x0120:  f23a 105a 0f5e 909b f4ed                 .:.Z.^....
22:20:07.877661 IP comp3134Winter2024.ssh > 198.96.84.204.50860: Flags [P.], seq 265436:265704, ack 145, win 501, length 268
        0x0000:  fe00 0000 0101 52cf 2767 b619 0800 4510  ......R.'g....E.
        0x0010:  0134 cac0 4000 4006 9d7d 8fc6 2683 c660  .4..@.@..}..&..`
        0x0020:  54cc 0016 c6ac 38fc d014 472f c684 5018  T.....8...G/..P.
        0x0030:  01f5 d29c 0000 5745 675f dd72 514e 8a7f  ......WEg_.rQN..
        0x0040:  b4cc 104f b7af 1010 4248 3dbb a34b 48f4  ...O....BH=..KH.
        0x0050:  9fbb 4f86 1234 8285 3395 8d47 d26f 79b4  ..O..4..3..G.oy.
        0x0060:  a2e3 78e5 afa0 a90f 81f2 183c 1bfd 6417  ..x........<..d.
        0x0070:  778e 8686 710c bf69 cc2f aa6e e868 cd6d  w...q..i./.n.h.m
        0x0080:  b387 a173 60b6 5f8e fbb4 c834 aee2 144b  ...s`._....4...K
        0x0090:  40d1 d08a 45ce 4a64 4081 86b6 1422 b2cb  @...E.Jd@...."..
        0x00a0:  df14 7249 6508 db5c 9d5e e5d3 79ef 0af0  ..rIe..\.^..y...
        0x00b0:  8709 b436 9612 4b2d 48b0 fcfc c795 7019  ...6..K-H.....p.
        0x00c0:  733f 10a5 5321 8e8a 44f6 bc89 e2d7 60f4  s?..S!..D.....`.
        0x00d0:  f19a 2da3 3f02 9f48 fd53 da0b e755 46ba  ..-.?..H.S...UF.
        0x00e0:  fca6 c28a 91ff 4877 793a 1f46 bea5 30f5  ......Hwy:.F..0.
        0x00f0:  7c13 f720 9a06 1db2 a018 16df 434c a83e  |...........CL.>
        0x0100:  d7fb 5135 b6de 1abe 3bc6 1413 7b9e 0f54  ..Q5....;...{..T
        0x0110:  cdd7 8fad 7576 0ea5 eefe ee60 73e1 cf2a  ....uv.....`s..*
        0x0120:  2b29 f19c e853 bfe1 3d42 409e 5241 a454  +)...S..=B@.RA.T
        0x0130:  e379 d53c b468 e586 5463 7f93 56f7 5d76  .y.<.h..Tc..V.]v
        0x0140:  d971                                     .q
